{
  "id": "./",
  "name": "SET/5 Dice Roguelite",
  "short_name": "SET/5",
  "description": "SET/5 v1.9.1 – Mobile Dice Roguelite mit bereinigtem Status-Dock und kompaktem Score Theatre.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}